%%==============================================================
%% Pesquisa sobre o Problema de Monty Hall
%% da Universidade Federal de Viçosa - Campus de Rio Paranaíba
%% Autor: Diego William Lima Queiroz(diego.w.queiroz@ufv.br)
%%==============================================================

\documentclass[
	% -- opções da classe memoir --
	12pt,				    % tamanho da fonte
	openright,			    % capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			    % para impressão só no anverso. Oposto a twoside
	a4paper,			    % tamanho do papel.
    % -- opções do pacote abntex2 --
    % chapter=TITLE,        % Títulos em maiúsculas
    sumario=tradicional,    % Sumário padrão memoir 
    % -- opções do pacote babel --
	english,			    % idioma adicional para hifenização
	brazil,				    % idioma principal do documento
	]{abntex2}              



% Pacotes fundamentais
\usepackage{abntex2-UFV}        % Personalização para a Universidade Federal de Viçosa
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte de saída
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{booktabs}           % \toprule, \midrule e \bottomrule para tabelas
\usepackage{csquotes}

% Sistema autor-data com títulos nas referências em negrito
%\usepackage{url}

%\usepackage[alf,abnt-emphasize=bf]{abntex2cite}	
\usepackage[backend=biber,style=abnt,uniquename=init,giveninits,repeatfields]{biblatex}
\addbibresource{referencias.bib}
\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\setlength\bibparsep{10pt}



% ---
% CONFIGURAÇÕES DE PACOTES
% ---

% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{O PROBLEMA DE MONTY HALL}
\autor{Diego Queiroz}
\local{Rio Paranaíba}
\data{2022}
\orientador{Nome do Orientador}    % redefinido no abntex2-UFV para aceitar Instituição (default = UFV-CRP)
%\coorientador{Nome do Coorientador}
\instituicao{Universidade Federal de Viçosa}

\campus{\emph{Campus} de Rio Paranaíba}      % pacote abntex2-UFV
\curso{Sistemas de Informação}               % pacote abntex2-UFV
\databanca{\today}                           % pacote abntex2-UFV

% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração
\preambulo{Trabalho desenvolvido na disciplina SIN 100(Tratamento e analise de dados)}
% ---

% ---
% Configurações de aparência do PDF final

% informações para o arquivo pdf de saída
% Interessante alterar a cor dos links para preto(black)
% na versão final para imprimir
\makeatletter
\hypersetup{
        % metadados
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		colorlinks=true,   % false: links em frame; true: links coloridos
    	linkcolor=black,   % cor dos links no documento
    	citecolor=blue,    % cor dos links para a bibliografia
    	filecolor=magenta, % cor dos links para arquivos
		urlcolor=blue,     % cor dos links para sites
		bookmarksdepth=4   % profundidade do sumário do PDF
}
\makeatother
% ---

\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% Capa
\imprimircapa

% Epígrafe
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``É melhor aprender latim ou aprender matemática? É melhor não ser estúpido.''\\
		(Agostinho da Silva)}
	\end{flushright}
\end{epigrafe}
% ---

% RESUMOS

% resumo em português
\begin{resumo}
 \noindent

    Imagine que você está em um programa de televisão em que o apresentador lhe oferece três portas, das quais em uma existe um belo carro novo e em outras duas estão duas cabras prontas para que sejam o seu prêmio de consolação.
    
    Para continuarmos nossa experiência suponhamos que você escolha a porta {[1]}, deixando as portas {[2]} e {[3]}. Em determinado momento o apresentador abre a porta {[2]} mostrando que o seu desejado carro não está lá.
    
    Após essa reviravolta de eventos o apresentador lhe oferece a oportunidade de trocar, da porta {[1]} para a porta {[3]}, oque você fará? Confuso não? Este é o problema de Monty Hall, Felizmente ele pode ser fácilmente ser resolvido utilizando matemática.

 \vspace{\onelineskip}

 \noindent
 \textbf{Palavras-chaves}: Monty Hall, probabilidade, matemática.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   \noindent
   % Insira o abstract aqui
    Imagine that you are on a television program in which the presenter offers you three doors, one of which contains a beautiful new car and two goats ready to be your consolation prize.
    
    To continue our experiment, suppose you choose port {[1]}, leaving ports {[2]} and {[3]}. At one point the presenter opens the door {[2]} showing that his desired car is not there.
    
    After this turn of events the presenter offers you the opportunity to switch, from door [1] to door [3], what will you do? Confused no? This is the Monty Hall problem. Fortunately it can be easily solved with math.
    
   \vspace{\onelineskip}
%
   \noindent
   \textbf{Key-words}: Monty Hall, probability, math.
 \end{otherlanguage*}
\end{resumo}

% inserir lista de tabelas
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


%Modifique a estrutura dos capítulos e seções de acordo com a necessidade do seu trabalho
\chapter{Introdução}\label{sec:introducao}
O problema de Monty Hall surgiu na decada de 1970 no programa de televisão estadunidense "Lets make a deal" em que em um de seus quadros mais famosos o participante podia escolher uma porta dentre três opções, atras de cada uma delas havia um prêmio, você podia ser o ganhador de um belo carro novo ou o o orgulhoso dono de uma cabra. Em determinado momento do programa, após você escolher uma das opções, o apresentador abria uma porta em que ele tinha a certeza de que não havia um prêmio "bom" e lhe dava a opção de trocar a sua porta escolhida pela restante ou continuar com a sua inicial intuição, tal qual a figura a seguir.

\begin{figure}[htbp]
  \begin{center}
  \includegraphics[width=.5\linewidth]{Monty hall problem cópi}\\
  \end{center}
  %\caption[Exemplo de Figura]{Exemplo de inserção de figura no \LaTeX. A legenda deve vir abaixo da %figura. Pode usar o comando \texttt{\textbackslash legend} ou \texttt{\textbackslash fonte} para %inserir a fonte da figura. Observe que na lista de ilustrações foi utilizado o nome curto fornecido %como parâmetro do caption da figura (veja o arquivo fonte .tex) ao invés dessa legenda estupidamente %extensa feita de forma proposital}
  \begin{center}
  {\textbackslash Exemplo grafico do problema de Monty Hall.}
    \end{center}
  \label{fig:logo}
  \legend{Fonte: Próprio Autor}
\end{figure}


\begin{figure}[htbp]
  \begin{center}
  \includegraphics[width=.05\linewidth]{Monty hall problem cópi}\\
  \end{center}
  %\caption[Exemplo de Figura]{Exemplo de inserção de figura no \LaTeX. A legenda deve vir abaixo da %figura. Pode usar o comando \texttt{\textbackslash legend} ou \texttt{\textbackslash fonte} para %inserir a fonte da figura. Observe que na lista de ilustrações foi utilizado o nome curto fornecido %como parâmetro do caption da figura (veja o arquivo fonte .tex) ao invés dessa legenda estupidamente %extensa feita de forma proposital}
  \begin{center}
  {\textbackslash Exemplo grafico do problema de Monty Hall menor .}
    \end{center}
  \label{fig:logo}
  \legend{Fonte: Próprio Autor}
\end{figure}



Ao longo do tempo o programa começou a se tornar conhecido dentro da comunidade matemática, pois virtualmente é um problema simples, em que você tem um terço de chances de ganhar o prêmio final, sendo as escolhas feitas no processo indiferentes ao resultado final, porêm apartir de alguns estudos podemos perceber que o processo não é tão simples assim.

%%\footnote{E também para usar alguns comandos de citação como exemplo}

\chapter{Objetivos}\label{sec:objetivos} Esse projeto tem o objetivo de simplificar o problema de Monty Hall utilizando matemática e gerar uma conversa sobre a utilização de conceitos matemáticos no dia a dia e aplicações práticas em shows que utilizam escolhas entre 3 portas, de cabras e carros. pois assim como disse O matemático Paul Erdös, famoso pelo número de Erdös "Um matemático é uma máquina para transformar café em teoremas". 




\chapter{Calculos Matemáticos}\label{sec:Calculos Matemáticos}
Inicialmente o jogador tem 3([1],[2],[3]) possibilidades de escolha sendo o objetivo desejado apenas existe em uma delas. Suponhamos que para o nosso exemplo no primeiro momento escolha feita pelo jogador é a porta [1].

Conjunto de Elementos { \[{Carro(c),Bode(B),Bode(B)}\] }

Sendo assim a porta [1] representa:

{\[1/3 = 0.333333\]}

Logo, o jogador tem 33,33 porcento de chance de acertar na primeira jogada

{\[0.333333 x 100 = 33.33333\]}

Deixando assim as portas [2] 2 [3] com 66,66 porcento de chance de acerto

{\[2/3 = 0.666666\]}
{\[0.666666x100=66.66\]}

Podemos dividir os calculos da seguinte forma, a sua primeira escolha tem 33,33 porcento de chances de acerto enquanto as portas disponíveis tem 66,66 porcento de chance de conter o prêmio. 

Nesse momento ocorre a famigerada pergunta, você gostaría de trocar a porta [1] pela porta [3]? E ai, vale a pena?

O grande ponto de atenção é que quando o apresentador abre a uma das portas as quais você não escolheu, por exemplo, a porta [2], as chances ainda não mudam, então virtualmente você esta trocando a porta [1] que tem 33,33 porcento de chance de conter o prêmio pela conjunto das portas [2] e [3] que compõe 66,66 porcento de chance de conter o prêmio desejado, deixando assim a unica escolha lógica a de trocar de portas no momento em que o apresentador lhe sugerir.

Deixando assim a dualidade de escolha entre a porta [1] com 33,33 porcento de chances de atingir o resultado e o conjunto das portas [2] e [3]. É importante lembrar que isso não garante a vitória de cara, todavia, suas chances de ser o vencedor aumentam vertiginosamente. 



\section{Tabela de explicação}\label{sec:Tabelas}

Primeiro momento: 

\begin{table}[]
\begin{tabular}{ccc}
\textbf{Possibilidade de escolha 1} & \textbf{Possibilidade de escolha 2} & \textbf{Possibilidade de escolha 3} \\ \hline
\textbf{Porta 1}                    & \textbf{Porta 2}                    & \textbf{Porta 3}                    \\ \hline
1/3                                 & 1/3                                 & 1/3                                 \\
\textit{33\%}                       & \textit{33\%}                       & \textit{33\%}                      
\end{tabular}
\end{table}

Assim que o apresentador faz a abertur da segunda porta

\begin{table}[]
\begin{tabular}{ccc}
\textbf{Possibilidade de escolha 1} & \multicolumn{2}{c}{\textbf{Possibilidade de escolha 2}} \\ \hline
\textbf{Porta 1}                    & \textbf{Porta 2}           & \textbf{Porta 3}           \\ \hline
1/3                                 & 1/3                        & 1/3                        \\
\textit{33\%}                       & \multicolumn{2}{c}{\textit{66\%}}                      
\end{tabular}
\end{table}


O experimento foi testado na prática pela pesquisadora Lisbeth K Cordam, em que foram colocados mais de 600 alunos em teste para confirmar a afirmação matemática


\begin{table}[]
\begin{tabular}{cccl}
\textbf{}           & \textbf{Ganhou} & \textbf{Não Ganhou} & \textbf{Total} \\ \hline
\textbf{Trocou}     & 78 (75\%)       & 26 (25\%)           & 104 (100\%)    \\
\textbf{Não trocou} & 222 (43\%)      & 295 (57\%)          & 517 (100\%)    \\ \hline
\textbf{Total}      & 300             & 321                 & 612            \\ \hline
\end{tabular}
\end{table}

o resultado da tabela mostra o grande aumento no número de vítorias dos alunos que trocaram de porta quando oferecido.

%% as ordens não ficaram como eu esperava, mas as tabelas estão ai.

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% Referências bibliográficas
\chapter{Referências bibliográficas}\label{sec:Referências}
%\bibliography{referencias}  %%não consegui colocar as referências com o comando :/
%\printbibliography

%%Referência 1
de Monty Hall, O. Problema. "O problema de Monty Hall e as probabilidades condicionadas."

%%Referência 2
Florêncio, Paulo Henrique Borba, A. S. Santos Neto, and Maria José Pereira Dantas. "Análise do problema de Monty Hall: um enfoque bayesiano." IX SAEPRO–Simpósio Acadêmico de Engenharia de Produção (2014).

%%Referência 3
Junior, Silvano. "O Problema de Monty Hall." (2011).

\end{document}
